{
  "name": "dewny-node",
  "version": "0.1.0",
  "description": "A Discord bot for exchanging API web requests to Discord user notifications",
  "main": "index.mjs",
  "scripts": {
    "start": "node --experimental-json-modules src/index.mjs",
    "monitor": "nodemon --experimental-json-modules src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hegezcc",
  "license": "Beerware",
  "module": "es2015",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.1",
    "cors": "^2.8.5",
    "discord.js": "^12.2.0",
    "erlpack": "github:discord/erlpack",
    "express": "^4.17.1",
    "sequelize": "^6.3.3",
    "utf-8-validate": "^5.0.2",
    "winston": "^3.3.3",
    "zlib-sync": "^0.1.7"
  }
}
